<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="icc2.css">
    <title>IIT BOMBAY CULTURAL COUNCILL</title>
</head>
<img src="   "> </img>
<style type=text/css>
    p {
        /* height: 125vh;
        margin-top: 122px; */
        padding: 20px;
        background-size: cover;
        font-family: sans-serif;
        background-color: white:;

        background-image: url(../ICC_LOGO.jpg) ul {
            float: right;
        }
    }

    header {
        background-color: red;
        position: fixed;
        left: 1000;
        right: 0;
        top: 5px;
        height: 30px;
        display: flex;
        align-items: stretch;
        box-shadow: 0 0 25px 0 black;
        border-radius: 55px;
    }

    header * {
        display: inline;
    }

    header li {
        margin: 20px;
    }

    header li a {
        color: blue;
        text-decoration: none;
    }
</style>
</Head>

<Body>
    <div class="backgroundimage">

    </div>
    <div class="upnav">
        <header>

            <nav>
                <ul>
                    <li>

                    </li>
                    <li>
                        <a href="#"> Home </a>
                    </li>
                    <li>
                        <a href="#"> login </a>
                    </li>
                    <li>
                        <a href="#"> register </a>
                    </li>
                    <li> <a href="#"> event </a>
                    </li>
                    <li>
                        <a href="#"> club</a>
                    </li>
                        <a href="#"> contact team</a>
                    </li>
                    <li>
                        <a href="about.html">about</a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="logo">
        <img src="icc21.jpg">
    </div>
    <center>
        <p class="sub head">welcome to</p>

        <h1 class="heading">
            INSTITUTE CULTRAL COUNCILL
        </h1>

        <h2>
            To Life. To Surprises. To Discovery.
        </h2>
        </div>
    </center>
    <button>
        <section class="feturepage">
            <div>
                <div class="bottommessage">



                    <label for="feedback">feedback
                    </label>
                    <textarea name="feedback" id="feedback " cols="10" rows="5"></textarea>
                    <input type="submit" class id="bottommessage" value=" send feedback">
                </div>
            </div>

        </section>

    </button>
</Body>

</html>